
日期：2021/10/5      时间：21:47:20
c++：           是
c++头文件： 是
java：           是
Python：      是
c语言：         是
文件数量：          3
字符总数：          21956
有效字符总数：      18407
空格数：            2805
行数：              744


日期：2021/10/5      时间：21:48:54
c++：           是
c++头文件： 否
java：           是
Python：      是
c语言：         是
文件数量：----------1
字符总数：----------21099
有效字符总数：------17746
空格数：------------2641
行数：--------------712


日期：2021/10/5      时间：21:51:17
c++：           是
c++头文件： 是
java：           是
Python：      是
c语言：         是
文件数量：----------3
字符总数：----------21949
有效字符总数：------18402
空格数：------------2803
行数：--------------744


日期：2021/10/5      时间：21:55:56
c++：           是
c++头文件： 是
java：           是
Python：      是
c语言：         是
文件数量：--------------------3
字符总数：--------------------21956
有效字符总数：----------------18403
空格数：----------------------2809
行数：------------------------744

