
日期：2021/10/5      时间：21:47:20
c++：           是
c++头文件： 是
java：           是
Python：      是
c语言：         是
文件数量：          3
字符总数：          21956
有效字符总数：      18407
空格数：            2805
行数：              744


日期：2021/10/5      时间：21:48:54
c++：           是
c++头文件： 否
java：           是
Python：      是
c语言：         是
文件数量：----------1
字符总数：----------21099
有效字符总数：------17746
空格数：------------2641
行数：--------------712


日期：2021/10/5      时间：21:51:17
c++：           是
c++头文件： 是
java：           是
Python：      是
c语言：         是
文件数量：----------3
字符总数：----------21949
有效字符总数：------18402
空格数：------------2803
行数：--------------744


日期：2021/10/5      时间：21:55:56
c++：           是
c++头文件： 是
java：           是
Python：      是
c语言：         是
文件数量：--------------------3
字符总数：--------------------21956
有效字符总数：----------------18403
空格数：----------------------2809
行数：------------------------744


日期：2021/10/6      时间：13:47:27
c++：           是
c++头文件： 是
java：           是
Python：      是
C#：      是
c语言：         是
文件数量：--------------------3
字符总数：--------------------23628
有效字符总数：----------------19879
空格数：----------------------2957
行数：------------------------792


日期：2021/10/6      时间：13:48:10
c++：           是
c++头文件： 否
java：           否
Python：      否
C#：           否
c语言：         否
文件数量：--------------------1
字符总数：--------------------22788
有效字符总数：----------------19223
空格数：----------------------2805
行数：------------------------760


日期：2021/10/6      时间：13:48:36
c++：           是
c++头文件： 否
java：           否
Python：      否
C#：            否
c语言：         否
文件数量：--------------------1
字符总数：--------------------22790
有效字符总数：----------------19223
空格数：----------------------2807
行数：------------------------760


日期：2021/10/6      时间：13:49:07
c++：           是
c++头文件： 否
java：           否
Python：      否
C#：             否
c语言：         否
文件数量：--------------------1
字符总数：--------------------22792
有效字符总数：----------------19223
空格数：----------------------2809
行数：------------------------760


日期：2021/10/6      时间：13:51:44
c++：           是
c++头文件： 否
java：           是
Python：      是
C#：             是
c语言：         是
文件数量：--------------------1
字符总数：--------------------22792
有效字符总数：----------------19223
空格数：----------------------2809
行数：------------------------760


日期：2021/10/6      时间：13:55:37
c++：           是
c++头文件： 否
java：           否
Python：      否
C#：             否
c语言：         否
文件数量：--------------------1
字符总数：--------------------22830
有效字符总数：----------------19256
空格数：----------------------2813
行数：------------------------761

